[Unit]
Description=Cubism input controller (volume-knob module selector)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Adjust the path if you cloned the repo elsewhere.
WorkingDirectory=/home/pi/Documents/Projects/cubism/apps/pi-controller

# Use a login shell so nvm / fnm / Volta / apt-installed Node are all
# resolvable via PATH. `exec` replaces bash with node so systemd tracks the
# real main process. If you'd rather hardcode it, run `which node` as the
# `pi` user and put that absolute path here instead.
ExecStart=/bin/bash -lc 'exec node /home/pi/Documents/Projects/cubism/apps/pi-controller/dist/index.js'

# Replace <desktop-host> with your desktop's LAN address (where `pnpm dev`
# or `pnpm start` runs the Cubism socket server on port 3000).
Environment=CUBISM_SERVER_URL=http://<desktop-host>:3000
Environment=CUBISM_DEVICE_ID=pi-holo-001
Environment=CUBISM_USER_ID=demo-user

Restart=always
RestartSec=2
User=pi
SupplementaryGroups=input

[Install]
WantedBy=multi-user.target
